server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.configuration.map-underscore-to-camel-case=true
activemq.broker.url=tcp://localhost:61616
activemq.queue.name=my-queue-1



